Lj3.0_chrC	protein_coding	gene	519	1371	.	.	.	ID=LjLj3.0_chrCg3v0000020;Name=NODE_65561_length_799_cov_134.377975.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	519	1371	.	-	.	ID=LjLj3.0_chrCg3v0000020.1;Parent=LjLj3.0_chrCg3v0000020;Name=LjLj3.0_chrCg3v0000020.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	519	1371	100	-	.	ID=LjLj3.0_chrCg3v0000020.1.exon.1;Parent=LjLj3.0_chrCg3v0000020.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	520	1365	.	-	0	ID=LjLj3.0_chrCg3v0000020.1.CDS.1;Parent=LjLj3.0_chrCg3v0000020.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	5158	6606	.	.	.	ID=LjLj3.0_chrCg3v0000040;Name=gene.g67805.t1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	5158	6606	.	-	.	ID=LjLj3.0_chrCg3v0000040.1;Parent=LjLj3.0_chrCg3v0000040;Name=LjLj3.0_chrCg3v0000040.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	5158	6606	.	-	.	ID=LjLj3.0_chrCg3v0000040.1.exon.1;Parent=LjLj3.0_chrCg3v0000040.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	5158	6585	.	-	0	ID=LjLj3.0_chrCg3v0000040.1.CDS.1;Parent=LjLj3.0_chrCg3v0000040.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	7413	9107	.	.	.	ID=LjLj3.0_chrCg3v0000060;Name=NODE_22089_length_1641_cov_77.516151.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	7413	9107	.	+	.	ID=LjLj3.0_chrCg3v0000060.1;Parent=LjLj3.0_chrCg3v0000060;Name=LjLj3.0_chrCg3v0000060.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	7413	9107	100	+	.	ID=LjLj3.0_chrCg3v0000060.1.exon.1;Parent=LjLj3.0_chrCg3v0000060.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	7484	8864	.	+	0	ID=LjLj3.0_chrCg3v0000060.1.CDS.1;Parent=LjLj3.0_chrCg3v0000060.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	10571	11858	.	.	.	ID=LjLj3.0_chrCg3v0000080;Name=NODE_33446_length_1234_cov_13.809563.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	10571	11858	.	+	.	ID=LjLj3.0_chrCg3v0000080.1;Parent=LjLj3.0_chrCg3v0000080;Name=LjLj3.0_chrCg3v0000080.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	10571	11858	99	+	.	ID=LjLj3.0_chrCg3v0000080.1.exon.1;Parent=LjLj3.0_chrCg3v0000080.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	11104	11797	.	+	0	ID=LjLj3.0_chrCg3v0000080.1.CDS.1;Parent=LjLj3.0_chrCg3v0000080.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	14427	16257	.	.	.	ID=LjLj3.0_chrCg3v0000110;Name=TC68362.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	14427	16257	.	+	.	ID=LjLj3.0_chrCg3v0000110.1;Parent=LjLj3.0_chrCg3v0000110;Name=LjLj3.0_chrCg3v0000110.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	14427	16257	99	+	.	ID=LjLj3.0_chrCg3v0000110.1.exon.1;Parent=LjLj3.0_chrCg3v0000110.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	15228	15834	.	+	0	ID=LjLj3.0_chrCg3v0000110.1.CDS.1;Parent=LjLj3.0_chrCg3v0000110.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	15635	16591	.	.	.	ID=LjLj3.0_chrCg3v0000130;Name=TC57302.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	15635	16591	.	+	.	ID=LjLj3.0_chrCg3v0000130.1;Parent=LjLj3.0_chrCg3v0000130;Name=LjLj3.0_chrCg3v0000130.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	15635	16591	99	+	.	ID=LjLj3.0_chrCg3v0000130.1.exon.1;Parent=LjLj3.0_chrCg3v0000130.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	16399	16534	.	+	0	ID=LjLj3.0_chrCg3v0000130.1.CDS.1;Parent=LjLj3.0_chrCg3v0000130.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	17245	17472	.	.	.	ID=LjLj3.0_chrCg3v0000150;Name=TC75990.path2;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	17245	17472	.	+	.	ID=LjLj3.0_chrCg3v0000150.1;Parent=LjLj3.0_chrCg3v0000150;Name=LjLj3.0_chrCg3v0000150.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	17245	17472	100	+	.	ID=LjLj3.0_chrCg3v0000150.1.exon.1;Parent=LjLj3.0_chrCg3v0000150.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	17245	17470	.	+	0	ID=LjLj3.0_chrCg3v0000150.1.CDS.1;Parent=LjLj3.0_chrCg3v0000150.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	19017	21269	.	.	.	ID=LjLj3.0_chrCg3v0000180;Name=gene.g67807.t1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	19017	21269	.	+	.	ID=LjLj3.0_chrCg3v0000180.1;Parent=LjLj3.0_chrCg3v0000180;Name=LjLj3.0_chrCg3v0000180.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	19017	20246	.	+	.	ID=LjLj3.0_chrCg3v0000180.1.exon.1;Parent=LjLj3.0_chrCg3v0000180.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	20856	20981	.	+	.	ID=LjLj3.0_chrCg3v0000180.1.exon.2;Parent=LjLj3.0_chrCg3v0000180.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	21180	21269	.	+	.	ID=LjLj3.0_chrCg3v0000180.1.exon.3;Parent=LjLj3.0_chrCg3v0000180.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	19017	20246	.	+	0	ID=LjLj3.0_chrCg3v0000180.1.CDS.1;Parent=LjLj3.0_chrCg3v0000180.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	20856	20981	.	+	0	ID=LjLj3.0_chrCg3v0000180.1.CDS.2;Parent=LjLj3.0_chrCg3v0000180.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	21180	21269	.	+	0	ID=LjLj3.0_chrCg3v0000180.1.CDS.3;Parent=LjLj3.0_chrCg3v0000180.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	25131	25841	.	.	.	ID=LjLj3.0_chrCg3v0000230;Name=NODE_38492_length_701_cov_67.811699.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	25131	25841	.	+	.	ID=LjLj3.0_chrCg3v0000230.1;Parent=LjLj3.0_chrCg3v0000230;Name=LjLj3.0_chrCg3v0000230.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	25131	25841	99	+	.	ID=LjLj3.0_chrCg3v0000230.1.exon.1;Parent=LjLj3.0_chrCg3v0000230.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	25165	25408	.	+	0	ID=LjLj3.0_chrCg3v0000230.1.CDS.1;Parent=LjLj3.0_chrCg3v0000230.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	27388	28449	.	.	.	ID=LjLj3.0_chrCg3v0000250;Name=gene.g67808.t1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	27388	28449	.	-	.	ID=LjLj3.0_chrCg3v0000250.1;Parent=LjLj3.0_chrCg3v0000250;Name=LjLj3.0_chrCg3v0000250.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	27388	28449	.	-	.	ID=LjLj3.0_chrCg3v0000250.1.exon.1;Parent=LjLj3.0_chrCg3v0000250.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	27388	28395	.	-	0	ID=LjLj3.0_chrCg3v0000250.1.CDS.1;Parent=LjLj3.0_chrCg3v0000250.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	30868	31250	.	.	.	ID=LjLj3.0_chrCg3v0000300;Name=NODE_115288_length_330_cov_16.406061.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	30868	31250	.	+	.	ID=LjLj3.0_chrCg3v0000300.1;Parent=LjLj3.0_chrCg3v0000300;Name=LjLj3.0_chrCg3v0000300.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	30868	31250	99	+	.	ID=LjLj3.0_chrCg3v0000300.1.exon.1;Parent=LjLj3.0_chrCg3v0000300.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	31081	31249	.	+	0	ID=LjLj3.0_chrCg3v0000300.1.CDS.1;Parent=LjLj3.0_chrCg3v0000300.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	31340	31863	.	.	.	ID=LjLj3.0_chrCg3v0000320;Name=NODE_76223_length_470_cov_20.463829.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	31340	31863	.	+	.	ID=LjLj3.0_chrCg3v0000320.1;Parent=LjLj3.0_chrCg3v0000320;Name=LjLj3.0_chrCg3v0000320.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	31340	31863	100	+	.	ID=LjLj3.0_chrCg3v0000320.1.exon.1;Parent=LjLj3.0_chrCg3v0000320.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	31598	31703	.	+	0	ID=LjLj3.0_chrCg3v0000320.1.CDS.1;Parent=LjLj3.0_chrCg3v0000320.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	34379	35727	.	.	.	ID=LjLj3.0_chrCg3v0000370;Name=NODE_9224_length_1295_cov_28.267954.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	34379	35727	.	+	.	ID=LjLj3.0_chrCg3v0000370.1;Parent=LjLj3.0_chrCg3v0000370;Name=LjLj3.0_chrCg3v0000370.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	34379	35727	100	+	.	ID=LjLj3.0_chrCg3v0000370.1.exon.1;Parent=LjLj3.0_chrCg3v0000370.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	34384	35725	.	+	0	ID=LjLj3.0_chrCg3v0000370.1.CDS.1;Parent=LjLj3.0_chrCg3v0000370.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	35779	37596	.	.	.	ID=LjLj3.0_chrCg3v0000380;Name=gene.g67809.t1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	35779	37596	.	+	.	ID=LjLj3.0_chrCg3v0000380.1;Parent=LjLj3.0_chrCg3v0000380;Name=LjLj3.0_chrCg3v0000380.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	35779	37596	.	+	.	ID=LjLj3.0_chrCg3v0000380.1.exon.1;Parent=LjLj3.0_chrCg3v0000380.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	35779	37594	.	+	0	ID=LjLj3.0_chrCg3v0000380.1.CDS.1;Parent=LjLj3.0_chrCg3v0000380.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	42542	43139	.	.	.	ID=LjLj3.0_chrCg3v0000390;Name=NODE_107383_length_544_cov_9.257353.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	42542	43139	.	+	.	ID=LjLj3.0_chrCg3v0000390.1;Parent=LjLj3.0_chrCg3v0000390;Name=LjLj3.0_chrCg3v0000390.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	42542	43139	100	+	.	ID=LjLj3.0_chrCg3v0000390.1.exon.1;Parent=LjLj3.0_chrCg3v0000390.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	42593	43139	.	+	0	ID=LjLj3.0_chrCg3v0000390.1.CDS.1;Parent=LjLj3.0_chrCg3v0000390.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	44952	45662	.	.	.	ID=LjLj3.0_chrCg3v0000410;Name=NODE_35479_length_657_cov_41.418568.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	44952	45662	.	+	.	ID=LjLj3.0_chrCg3v0000410.1;Parent=LjLj3.0_chrCg3v0000410;Name=LjLj3.0_chrCg3v0000410.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	44952	45662	100	+	.	ID=LjLj3.0_chrCg3v0000410.1.exon.1;Parent=LjLj3.0_chrCg3v0000410.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	44956	45661	.	+	0	ID=LjLj3.0_chrCg3v0000410.1.CDS.1;Parent=LjLj3.0_chrCg3v0000410.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	45805	46845	.	.	.	ID=LjLj3.0_chrCg3v0000420;Name=NODE_13996_length_987_cov_41.286728.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	45805	46845	.	+	.	ID=LjLj3.0_chrCg3v0000420.1;Parent=LjLj3.0_chrCg3v0000420;Name=LjLj3.0_chrCg3v0000420.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	45805	46845	100	+	.	ID=LjLj3.0_chrCg3v0000420.1.exon.1;Parent=LjLj3.0_chrCg3v0000420.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	45827	46571	.	+	0	ID=LjLj3.0_chrCg3v0000420.1.CDS.1;Parent=LjLj3.0_chrCg3v0000420.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	46944	47354	.	.	.	ID=LjLj3.0_chrCg3v0000430;Name=TC63390.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	46944	47354	.	+	.	ID=LjLj3.0_chrCg3v0000430.1;Parent=LjLj3.0_chrCg3v0000430;Name=LjLj3.0_chrCg3v0000430.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	46944	47354	100	+	.	ID=LjLj3.0_chrCg3v0000430.1.exon.1;Parent=LjLj3.0_chrCg3v0000430.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	47154	47352	.	+	0	ID=LjLj3.0_chrCg3v0000430.1.CDS.1;Parent=LjLj3.0_chrCg3v0000430.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	48881	50924	.	.	.	ID=LjLj3.0_chrCg3v0000470;Name=NODE_52206_length_1990_cov_55.826633.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	48881	50924	.	+	.	ID=LjLj3.0_chrCg3v0000470.1;Parent=LjLj3.0_chrCg3v0000470;Name=LjLj3.0_chrCg3v0000470.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	48881	50924	99	+	.	ID=LjLj3.0_chrCg3v0000470.1.exon.1;Parent=LjLj3.0_chrCg3v0000470.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	49365	50898	.	+	0	ID=LjLj3.0_chrCg3v0000470.1.CDS.1;Parent=LjLj3.0_chrCg3v0000470.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	53620	54025	.	.	.	ID=LjLj3.0_chrCg3v0000530;Name=NODE_93185_length_352_cov_24.750000.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	53620	54025	.	-	.	ID=LjLj3.0_chrCg3v0000530.1;Parent=LjLj3.0_chrCg3v0000530;Name=LjLj3.0_chrCg3v0000530.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	53620	54025	100	-	.	ID=LjLj3.0_chrCg3v0000530.1.exon.1;Parent=LjLj3.0_chrCg3v0000530.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	53801	53986	.	-	0	ID=LjLj3.0_chrCg3v0000530.1.CDS.1;Parent=LjLj3.0_chrCg3v0000530.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	56842	58329	.	.	.	ID=LjLj3.0_chrCg3v0000580;Name=NODE_30531_length_1434_cov_27.039051.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	56842	58329	.	+	.	ID=LjLj3.0_chrCg3v0000580.1;Parent=LjLj3.0_chrCg3v0000580;Name=LjLj3.0_chrCg3v0000580.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	56842	58329	99	+	.	ID=LjLj3.0_chrCg3v0000580.1.exon.1;Parent=LjLj3.0_chrCg3v0000580.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	56938	58309	.	+	0	ID=LjLj3.0_chrCg3v0000580.1.CDS.1;Parent=LjLj3.0_chrCg3v0000580.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	58718	60454	.	.	.	ID=LjLj3.0_chrCg3v0000600;Name=NODE_61254_length_1683_cov_23.078432.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	58718	60454	.	+	.	ID=LjLj3.0_chrCg3v0000600.1;Parent=LjLj3.0_chrCg3v0000600;Name=LjLj3.0_chrCg3v0000600.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	58718	60454	100	+	.	ID=LjLj3.0_chrCg3v0000600.1.exon.1;Parent=LjLj3.0_chrCg3v0000600.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	59718	60408	.	+	0	ID=LjLj3.0_chrCg3v0000600.1.CDS.1;Parent=LjLj3.0_chrCg3v0000600.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	67283	67787	.	.	.	ID=LjLj3.0_chrCg3v0010700;Name=NODE_52894_length_451_cov_19.099779.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	67283	67787	.	-	.	ID=LjLj3.0_chrCg3v0010700.1;Parent=LjLj3.0_chrCg3v0010700;Name=LjLj3.0_chrCg3v0010700.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	67283	67787	100	-	.	ID=LjLj3.0_chrCg3v0010700.1.exon.1;Parent=LjLj3.0_chrCg3v0010700.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	67560	67781	.	-	0	ID=LjLj3.0_chrCg3v0010700.1.CDS.1;Parent=LjLj3.0_chrCg3v0010700.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	67734	69572	.	.	.	ID=LjLj3.0_chrCg3v0010710;Name=NODE_89574_length_346_cov_117.838150.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	67734	69572	.	-	.	ID=LjLj3.0_chrCg3v0010710.1;Parent=LjLj3.0_chrCg3v0010710;Name=LjLj3.0_chrCg3v0010710.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	69519	69572	100	-	.	ID=LjLj3.0_chrCg3v0010710.1.exon.1;Parent=LjLj3.0_chrCg3v0010710.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	68426	68719	99	-	.	ID=LjLj3.0_chrCg3v0010710.1.exon.2;Parent=LjLj3.0_chrCg3v0010710.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	67734	67785	100	-	.	ID=LjLj3.0_chrCg3v0010710.1.exon.3;Parent=LjLj3.0_chrCg3v0010710.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	67734	67785	.	-	2	ID=LjLj3.0_chrCg3v0010710.1.CDS.2;Parent=LjLj3.0_chrCg3v0010710.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	68426	68640	.	-	0	ID=LjLj3.0_chrCg3v0010710.1.CDS.1;Parent=LjLj3.0_chrCg3v0010710.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	69519	71126	.	.	.	ID=LjLj3.0_chrCg3v0010730;Name=NODE_19944_length_1554_cov_208.593948.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	69519	71126	.	+	.	ID=LjLj3.0_chrCg3v0010730.1;Parent=LjLj3.0_chrCg3v0010730;Name=LjLj3.0_chrCg3v0010730.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	69519	71126	100	+	.	ID=LjLj3.0_chrCg3v0010730.1.exon.1;Parent=LjLj3.0_chrCg3v0010730.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	70038	71124	.	+	0	ID=LjLj3.0_chrCg3v0010730.1.CDS.1;Parent=LjLj3.0_chrCg3v0010730.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	71289	71683	.	.	.	ID=LjLj3.0_chrCg3v0010740;Name=NODE_60875_length_341_cov_159.530792.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	71289	71683	.	-	.	ID=LjLj3.0_chrCg3v0010740.1;Parent=LjLj3.0_chrCg3v0010740;Name=LjLj3.0_chrCg3v0010740.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	71289	71683	100	-	.	ID=LjLj3.0_chrCg3v0010740.1.exon.1;Parent=LjLj3.0_chrCg3v0010740.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	71493	71654	.	-	0	ID=LjLj3.0_chrCg3v0010740.1.CDS.1;Parent=LjLj3.0_chrCg3v0010740.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	71675	72521	.	.	.	ID=LjLj3.0_chrCg3v0010750;Name=NODE_73082_length_751_cov_49.155792.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	71675	72521	.	+	.	ID=LjLj3.0_chrCg3v0010750.1;Parent=LjLj3.0_chrCg3v0010750;Name=LjLj3.0_chrCg3v0010750.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	71675	71870	100	+	.	ID=LjLj3.0_chrCg3v0010750.1.exon.1;Parent=LjLj3.0_chrCg3v0010750.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	71913	72521	100	+	.	ID=LjLj3.0_chrCg3v0010750.1.exon.2;Parent=LjLj3.0_chrCg3v0010750.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	72162	72385	.	+	0	ID=LjLj3.0_chrCg3v0010750.1.CDS.1;Parent=LjLj3.0_chrCg3v0010750.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	73345	73675	.	.	.	ID=LjLj3.0_chrCg3v0010770;Name=NODE_31393_length_277_cov_102.606499.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	73345	73675	.	+	.	ID=LjLj3.0_chrCg3v0010770.1;Parent=LjLj3.0_chrCg3v0010770;Name=LjLj3.0_chrCg3v0010770.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	73345	73675	100	+	.	ID=LjLj3.0_chrCg3v0010770.1.exon.1;Parent=LjLj3.0_chrCg3v0010770.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	73499	73673	.	+	0	ID=LjLj3.0_chrCg3v0010770.1.CDS.1;Parent=LjLj3.0_chrCg3v0010770.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	74875	75281	.	.	.	ID=LjLj3.0_chrCg3v0010790;Name=BP055872.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	74875	75281	.	+	.	ID=LjLj3.0_chrCg3v0010790.1;Parent=LjLj3.0_chrCg3v0010790;Name=LjLj3.0_chrCg3v0010790.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	74875	75281	99	+	.	ID=LjLj3.0_chrCg3v0010790.1.exon.1;Parent=LjLj3.0_chrCg3v0010790.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	74879	75281	.	+	0	ID=LjLj3.0_chrCg3v0010790.1.CDS.1;Parent=LjLj3.0_chrCg3v0010790.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	74969	75543	.	.	.	ID=LjLj3.0_chrCg3v0010800;Name=TC75789.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	74969	75543	.	+	.	ID=LjLj3.0_chrCg3v0010800.1;Parent=LjLj3.0_chrCg3v0010800;Name=LjLj3.0_chrCg3v0010800.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	74969	75543	100	+	.	ID=LjLj3.0_chrCg3v0010800.1.exon.1;Parent=LjLj3.0_chrCg3v0010800.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	74969	75543	100	+	.	ID=LjLj3.0_chrCg3v0010800.1.exon.1;Parent=LjLj3.0_chrCg3v0010800.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	74984	75404	.	+	0	ID=LjLj3.0_chrCg3v0010800.1.CDS.1;Parent=LjLj3.0_chrCg3v0010800.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	75821	77216	.	.	.	ID=LjLj3.0_chrCg3v0010820;Name=NODE_76094_length_1342_cov_27.720566.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	75821	77216	.	-	.	ID=LjLj3.0_chrCg3v0010820.1;Parent=LjLj3.0_chrCg3v0010820;Name=LjLj3.0_chrCg3v0010820.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	75821	77216	100	-	.	ID=LjLj3.0_chrCg3v0010820.1.exon.1;Parent=LjLj3.0_chrCg3v0010820.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	75823	76620	.	-	0	ID=LjLj3.0_chrCg3v0010820.1.CDS.1;Parent=LjLj3.0_chrCg3v0010820.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	86127	88232	.	.	.	ID=LjLj3.0_chrCg3v0010870;Name=NODE_77500_length_2052_cov_11.909357.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	86127	88232	.	+	.	ID=LjLj3.0_chrCg3v0010870.1;Parent=LjLj3.0_chrCg3v0010870;Name=LjLj3.0_chrCg3v0010870.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	86127	88232	100	+	.	ID=LjLj3.0_chrCg3v0010870.1.exon.1;Parent=LjLj3.0_chrCg3v0010870.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	86160	88230	.	+	0	ID=LjLj3.0_chrCg3v0010870.1.CDS.1;Parent=LjLj3.0_chrCg3v0010870.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	97486	98347	.	.	.	ID=LjLj3.0_chrCg3v0010940;Name=NODE_17117_length_808_cov_140.121292.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	97486	98347	.	-	.	ID=LjLj3.0_chrCg3v0010940.1;Parent=LjLj3.0_chrCg3v0010940;Name=LjLj3.0_chrCg3v0010940.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	97486	98347	100	-	.	ID=LjLj3.0_chrCg3v0010940.1.exon.1;Parent=LjLj3.0_chrCg3v0010940.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	98024	98254	.	-	0	ID=LjLj3.0_chrCg3v0010940.1.CDS.1;Parent=LjLj3.0_chrCg3v0010940.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	100591	101976	.	.	.	ID=LjLj3.0_chrCg3v0011610;Name=NODE_11277_length_1332_cov_203.237244.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	100591	101976	.	-	.	ID=LjLj3.0_chrCg3v0011610.1;Parent=LjLj3.0_chrCg3v0011610;Name=LjLj3.0_chrCg3v0011610.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	100591	101976	99	-	.	ID=LjLj3.0_chrCg3v0011610.1.exon.1;Parent=LjLj3.0_chrCg3v0011610.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	100778	101032	.	-	0	ID=LjLj3.0_chrCg3v0011610.1.CDS.1;Parent=LjLj3.0_chrCg3v0011610.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	105016	105326	.	.	.	ID=LjLj3.0_chrCg3v0013200;Name=NODE_71278_length_257_cov_113.217896.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	105016	105326	.	+	.	ID=LjLj3.0_chrCg3v0013200.1;Parent=LjLj3.0_chrCg3v0013200;Name=LjLj3.0_chrCg3v0013200.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	105016	105326	100	+	.	ID=LjLj3.0_chrCg3v0013200.1.exon.1;Parent=LjLj3.0_chrCg3v0013200.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	105107	105281	.	+	0	ID=LjLj3.0_chrCg3v0013200.1.CDS.1;Parent=LjLj3.0_chrCg3v0013200.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	106492	106984	.	.	.	ID=LjLj3.0_chrCg3v0013250;Name=NODE_54350_length_452_cov_162.422562.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	106492	106984	.	+	.	ID=LjLj3.0_chrCg3v0013250.1;Parent=LjLj3.0_chrCg3v0013250;Name=LjLj3.0_chrCg3v0013250.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	106492	106984	100	+	.	ID=LjLj3.0_chrCg3v0013250.1.exon.1;Parent=LjLj3.0_chrCg3v0013250.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	106578	106983	.	+	0	ID=LjLj3.0_chrCg3v0013250.1.CDS.1;Parent=LjLj3.0_chrCg3v0013250.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	109913	110351	.	.	.	ID=LjLj3.0_chrCg3v0013270;Name=NODE_24957_length_407_cov_12.707617.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	109913	110351	.	+	.	ID=LjLj3.0_chrCg3v0013270.1;Parent=LjLj3.0_chrCg3v0013270;Name=LjLj3.0_chrCg3v0013270.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	109913	110351	99	+	.	ID=LjLj3.0_chrCg3v0013270.1.exon.1;Parent=LjLj3.0_chrCg3v0013270.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	110150	110303	.	+	0	ID=LjLj3.0_chrCg3v0013270.1.CDS.1;Parent=LjLj3.0_chrCg3v0013270.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	110669	111711	.	.	.	ID=LjLj3.0_chrCg3v0013290;Name=TC63090.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	110669	111711	.	+	.	ID=LjLj3.0_chrCg3v0013290.1;Parent=LjLj3.0_chrCg3v0013290;Name=LjLj3.0_chrCg3v0013290.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	110669	111711	100	+	.	ID=LjLj3.0_chrCg3v0013290.1.exon.1;Parent=LjLj3.0_chrCg3v0013290.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	110669	111711	100	+	.	ID=LjLj3.0_chrCg3v0013290.1.exon.1;Parent=LjLj3.0_chrCg3v0013290.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	110740	111709	.	+	0	ID=LjLj3.0_chrCg3v0013290.1.CDS.1;Parent=LjLj3.0_chrCg3v0013290.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	112917	113494	.	.	.	ID=LjLj3.0_chrCg3v0013310;Name=NODE_94010_length_524_cov_18.570610.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	112917	113494	.	-	.	ID=LjLj3.0_chrCg3v0013310.1;Parent=LjLj3.0_chrCg3v0013310;Name=LjLj3.0_chrCg3v0013310.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	112917	113494	100	-	.	ID=LjLj3.0_chrCg3v0013310.1.exon.1;Parent=LjLj3.0_chrCg3v0013310.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	112919	113098	.	-	0	ID=LjLj3.0_chrCg3v0013310.1.CDS.1;Parent=LjLj3.0_chrCg3v0013310.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	113502	114057	.	.	.	ID=LjLj3.0_chrCg3v0013320;Name=NODE_80207_length_502_cov_11.794821.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	113502	114057	.	-	.	ID=LjLj3.0_chrCg3v0013320.1;Parent=LjLj3.0_chrCg3v0013320;Name=LjLj3.0_chrCg3v0013320.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	113502	114057	100	-	.	ID=LjLj3.0_chrCg3v0013320.1.exon.1;Parent=LjLj3.0_chrCg3v0013320.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	113571	113816	.	-	0	ID=LjLj3.0_chrCg3v0013320.1.CDS.1;Parent=LjLj3.0_chrCg3v0013320.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	114640	115152	.	.	.	ID=LjLj3.0_chrCg3v0013330;Name=NODE_85898_length_459_cov_10.413943.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	114640	115152	.	-	.	ID=LjLj3.0_chrCg3v0013330.1;Parent=LjLj3.0_chrCg3v0013330;Name=LjLj3.0_chrCg3v0013330.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	114640	115152	99	-	.	ID=LjLj3.0_chrCg3v0013330.1.exon.1;Parent=LjLj3.0_chrCg3v0013330.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	114672	114968	.	-	0	ID=LjLj3.0_chrCg3v0013330.1.CDS.1;Parent=LjLj3.0_chrCg3v0013330.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	115625	116134	.	.	.	ID=LjLj3.0_chrCg3v0013340;Name=NODE_86654_length_456_cov_15.456141.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	115625	116134	.	-	.	ID=LjLj3.0_chrCg3v0013340.1;Parent=LjLj3.0_chrCg3v0013340;Name=LjLj3.0_chrCg3v0013340.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	115625	116134	100	-	.	ID=LjLj3.0_chrCg3v0013340.1.exon.1;Parent=LjLj3.0_chrCg3v0013340.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	115625	116080	.	-	0	ID=LjLj3.0_chrCg3v0013340.1.CDS.1;Parent=LjLj3.0_chrCg3v0013340.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	116200	116731	.	.	.	ID=LjLj3.0_chrCg3v0013350;Name=NODE_67514_length_478_cov_21.284519.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	116200	116731	.	-	.	ID=LjLj3.0_chrCg3v0013350.1;Parent=LjLj3.0_chrCg3v0013350;Name=LjLj3.0_chrCg3v0013350.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	116200	116731	99	-	.	ID=LjLj3.0_chrCg3v0013350.1.exon.1;Parent=LjLj3.0_chrCg3v0013350.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	116202	116648	.	-	0	ID=LjLj3.0_chrCg3v0013350.1.CDS.1;Parent=LjLj3.0_chrCg3v0013350.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	118006	120053	.	.	.	ID=LjLj3.0_chrCg3v0013390;Name=NODE_11330_length_1994_cov_66.955368.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	118006	120053	.	-	.	ID=LjLj3.0_chrCg3v0013390.1;Parent=LjLj3.0_chrCg3v0013390;Name=LjLj3.0_chrCg3v0013390.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	118006	120053	100	-	.	ID=LjLj3.0_chrCg3v0013390.1.exon.1;Parent=LjLj3.0_chrCg3v0013390.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	118560	119741	.	-	0	ID=LjLj3.0_chrCg3v0013390.1.CDS.1;Parent=LjLj3.0_chrCg3v0013390.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	123162	124075	.	.	.	ID=LjLj3.0_chrCg3v0013410;Name=NODE_71997_length_860_cov_13.956977.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	123162	124075	.	-	.	ID=LjLj3.0_chrCg3v0013410.1;Parent=LjLj3.0_chrCg3v0013410;Name=LjLj3.0_chrCg3v0013410.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	123162	124075	100	-	.	ID=LjLj3.0_chrCg3v0013410.1.exon.1;Parent=LjLj3.0_chrCg3v0013410.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	123164	123805	.	-	0	ID=LjLj3.0_chrCg3v0013410.1.CDS.1;Parent=LjLj3.0_chrCg3v0013410.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	125472	125964	.	.	.	ID=LjLj3.0_chrCg3v0013420;Name=NODE_54350_length_452_cov_162.422562.path2;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	125472	125964	.	-	.	ID=LjLj3.0_chrCg3v0013420.1;Parent=LjLj3.0_chrCg3v0013420;Name=LjLj3.0_chrCg3v0013420.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	125472	125964	100	-	.	ID=LjLj3.0_chrCg3v0013420.1.exon.1;Parent=LjLj3.0_chrCg3v0013420.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	125474	125878	.	-	0	ID=LjLj3.0_chrCg3v0013420.1.CDS.1;Parent=LjLj3.0_chrCg3v0013420.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	127130	127440	.	.	.	ID=LjLj3.0_chrCg3v0013470;Name=NODE_71278_length_257_cov_113.217896.path2;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	127130	127440	.	-	.	ID=LjLj3.0_chrCg3v0013470.1;Parent=LjLj3.0_chrCg3v0013470;Name=LjLj3.0_chrCg3v0013470.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	127130	127440	100	-	.	ID=LjLj3.0_chrCg3v0013470.1.exon.1;Parent=LjLj3.0_chrCg3v0013470.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	127176	127349	.	-	0	ID=LjLj3.0_chrCg3v0013470.1.CDS.1;Parent=LjLj3.0_chrCg3v0013470.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	130480	131865	.	.	.	ID=LjLj3.0_chrCg3v0015020;Name=NODE_11277_length_1332_cov_203.237244.path2;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	130480	131865	.	+	.	ID=LjLj3.0_chrCg3v0015020.1;Parent=LjLj3.0_chrCg3v0015020;Name=LjLj3.0_chrCg3v0015020.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	130480	131865	99	+	.	ID=LjLj3.0_chrCg3v0015020.1.exon.1;Parent=LjLj3.0_chrCg3v0015020.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	131424	131679	.	+	0	ID=LjLj3.0_chrCg3v0015020.1.CDS.1;Parent=LjLj3.0_chrCg3v0015020.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	132807	132965	.	.	.	ID=LjLj3.0_chrCg3v0015040;Name=NODE_10735_length_105_cov_4168.399902.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	132807	132965	.	+	.	ID=LjLj3.0_chrCg3v0015040.1;Parent=LjLj3.0_chrCg3v0015040;Name=LjLj3.0_chrCg3v0015040.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	132807	132965	100	+	.	ID=LjLj3.0_chrCg3v0015040.1.exon.1;Parent=LjLj3.0_chrCg3v0015040.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	132832	132964	.	+	0	ID=LjLj3.0_chrCg3v0015040.1.CDS.1;Parent=LjLj3.0_chrCg3v0015040.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	133250	133358	.	.	.	ID=LjLj3.0_chrCg3v0015200;Name=NODE_85209_length_55_cov_15.290909.path2;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	133250	133358	.	-	.	ID=LjLj3.0_chrCg3v0015200.1;Parent=LjLj3.0_chrCg3v0015200;Name=LjLj3.0_chrCg3v0015200.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	133250	133358	98	-	.	ID=LjLj3.0_chrCg3v0015200.1.exon.1;Parent=LjLj3.0_chrCg3v0015200.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	133251	133355	.	-	0	ID=LjLj3.0_chrCg3v0015200.1.CDS.1;Parent=LjLj3.0_chrCg3v0015200.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	134109	134970	.	.	.	ID=LjLj3.0_chrCg3v0016130;Name=NODE_17117_length_808_cov_140.121292.path2;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	134109	134970	.	+	.	ID=LjLj3.0_chrCg3v0016130.1;Parent=LjLj3.0_chrCg3v0016130;Name=LjLj3.0_chrCg3v0016130.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	134109	134970	100	+	.	ID=LjLj3.0_chrCg3v0016130.1.exon.1;Parent=LjLj3.0_chrCg3v0016130.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	134202	134433	.	+	0	ID=LjLj3.0_chrCg3v0016130.1.CDS.1;Parent=LjLj3.0_chrCg3v0016130.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	134917	136085	.	.	.	ID=LjLj3.0_chrCg3v0016150;Name=NODE_37181_length_1115_cov_44.606277.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	134917	136085	.	-	.	ID=LjLj3.0_chrCg3v0016150.1;Parent=LjLj3.0_chrCg3v0016150;Name=LjLj3.0_chrCg3v0016150.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	134917	136085	100	-	.	ID=LjLj3.0_chrCg3v0016150.1.exon.1;Parent=LjLj3.0_chrCg3v0016150.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	135231	135491	.	-	0	ID=LjLj3.0_chrCg3v0016150.1.CDS.1;Parent=LjLj3.0_chrCg3v0016150.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	gene	142216	142533	.	.	.	ID=LjLj3.0_chrCg3v0016220;Name=NODE_79575_length_264_cov_7.674242.path1;Type="protein_coding"
Lj3.0_chrC	protein_coding	mRNA	142216	142533	.	-	.	ID=LjLj3.0_chrCg3v0016220.1;Parent=LjLj3.0_chrCg3v0016220;Name=LjLj3.0_chrCg3v0016220.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	exon	142216	142533	100	-	.	ID=LjLj3.0_chrCg3v0016220.1.exon.1;Parent=LjLj3.0_chrCg3v0016220.1;Type="protein_coding"
Lj3.0_chrC	protein_coding	CDS	142217	142519	.	-	0	ID=LjLj3.0_chrCg3v0016220.1.CDS.1;Parent=LjLj3.0_chrCg3v0016220.1;Type="protein_coding"
